# xiaomi-Mall

./: README.md  pom.xml
xiaomi-cart/: pom.xml
xiaomi-cart/src/main/java/com/yc/: CartApp.java
xiaomi-cart/src/main/java/com/yc/biz/: CartBiz.java  CartBizImpl.java  OrderBiz.java  OrderBizImpl.java
xiaomi-cart/src/main/java/com/yc/config/: AliPayConfig.java  RedissonConfig.java  SeckillConfig.java  SwaggerConfig.java
xiaomi-cart/src/main/java/com/yc/controllers/: AliPayController.java  CartController.java  OrderController.java
xiaomi-cart/src/main/java/com/yc/dao/: CartDao.java  OrderDao.java  OrderIteminfoDAO.java
xiaomi-cart/src/main/java/com/yc/entity/: AliPay.java
xiaomi-cart/src/main/java/com/yc/util/: CacheService.java
xiaomi-cart/src/main/resources/: application.yml  seckill.lua
xiaomi-entity/: pom.xml
xiaomi-entity/src/main/java/com/yc/bean/: Address.java  CartInfo.java  Com.java  Manager.java  OrderInfo.java  OrderItemInfo.java  Phone.java  PhoneInfo.java  User.java  Voucher.java  VoucherItemInfo.java
xiaomi-entity/src/main/java/com/yc/beanVO/: CartShowInfo.java  OrderShowInfo.java  PhoneBrandVO.java  PhoneManageVO.java  PhoneSlideVO.java  SearchBottomVO.java  SearchTopVO.java
xiaomi-gateway/: pom.xml
xiaomi-gateway/src/main/java/com/yc/: GateWayApp.java
xiaomi-gateway/src/main/java/com/yc/config/: CorsConfig.java
xiaomi-gateway/src/main/resources/: application.yml
xiaomi-init/: pom.xml
xiaomi-redisTest/: pom.xml
xiaomi-redisTest/src/main/java/com/redis/: RedisDemoApplication.java
xiaomi-redisTest/src/main/java/com/redis/config/: RedisConfig.java
xiaomi-redisTest/src/main/java/com/redis/entity/: User.java
xiaomi-redisTest/src/test/java/com/redis/: RedisDemoApplicationTest.java  RedisStringTest.java
xiaomi-security/: pom.xml
xiaomi-security/src/main/java/com/yc/xiaomi/: SecurityApp.java
xiaomi-security/src/main/java/com/yc/xiaomi/config/: JwtTokenUtil.java  RedissonConf.java  SwaggerConfig.java  WebSecurityConfig.java
xiaomi-security/src/main/java/com/yc/xiaomi/controller/: EmailCodeController.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  VerifyCodeController.java
xiaomi-security/src/main/java/com/yc/xiaomi/dao/: AddressDao.java  OrderDao.java  OrderItemDao.java  UserDao.java  VoucherDAO.java  VoucherItemInfoDAO.java
xiaomi-security/src/main/java/com/yc/xiaomi/filters/: JwtRequestFilter.java
xiaomi-security/src/main/java/com/yc/xiaomi/model/: BloomFilterConstant.java  JwtResponse.java
xiaomi-security/src/main/java/com/yc/xiaomi/service/: JwtUserDetailsService.java  UserService.java
xiaomi-security/src/main/java/com/yc/xiaomi/util/: CacheService.java
xiaomi-security/src/main/resources/: application.yml
xiaomi-security/src/test/java/com/yc/xiaomi/: BloomTest.java  JavaBasis.java  TestRedissonLock.java  redis.java  testVoucherKill.java
xiaomi-web/: pom.xml
xiaomi-web/src/main/java/com/yc/: IndexApplication.java
xiaomi-web/src/main/java/com/yc/controller/: IndexController.java
xiaomi-web/src/main/resources/static/: File.html  Mindex.html  mygrxx.html  myorderq.html  myprod.html  order.html  orderxq.html  plus5.html  products-details.html  products.html  usertable2.html  welcome-2.html  welcome.html
xiaomi-web/src/main/resources/static/api/: init.json  init2.json
xiaomi-web/src/main/resources/static/css/: mi.css  mygrxx.css  myorder.css
xiaomi-web/src/main/resources/static/css1/: iconfont.json
